[32mINFO    [0m tools.report.log_tool:log_tool.py:34 ----è¯·æ±‚ç”¨æ—¶: 258.802 ç§’æ•°
[32mINFO    [0m tools.report.log_tool:log_tool.py:34 -------------------request-------------
                                              http://192.168.0.135:6080//userapi/login
                                              User-Agent: python-requests/2.22.0
                                              Accept-Encoding: gzip, deflate
                                              Accept: */*
                                              Connection: keep-alive
                                              Content-Length: 45
                                              Content-Type: application/json
                                              
                                              b'{"username": "admin", "password": "admin123"}'
[32mINFO    [0m tools.report.log_tool:log_tool.py:34 ---------------response----------------
                                              200
                                              Server: nginx/1.19.2
                                              Date: Wed, 17 Mar 2021 11:00:29 GMT
                                              Content-Type: application/json;charset=UTF-8
                                              Transfer-Encoding: chunked
                                              Connection: keep-alive
                                              X-Content-Type-Options: nosniff
                                              X-XSS-Protection: 1; mode=block
                                              Cache-Control: no-cache, no-store, max-age=0, must-revalidate
                                              Pragma: no-cache
                                              Expires: 0
                                              
                                              {"msg":"æ“ä½œæˆåŠŸ","code":200,"token":"eyJhbGciOiJIUzUxMiJ9.eyJsb2dpbl91c2VyX2tleSI6ImFmMjNmYWQzLWJlYjUtNDQyOC1hMTAzLTBkMTdhNDY2N2RkNyJ9.UooqKmpnrKj1CLvO9bqpNbBmC5fYyXtV32taalQbNoHKY7tQOUlf-CWVWK18qbbzW2eXSPWu9OtrDQZfGzHy6A"}
[32mINFO    [0m tools.report.log_tool:log_tool.py:34 ----è¯·æ±‚ç”¨æ—¶: 104.885 ç§’æ•°
[32mINFO    [0m tools.report.log_tool:log_tool.py:34 -------------------request-------------
                                              http://192.168.0.135:6080//api/voiceRecordInfo/queryVoiceRecordInfoPage
                                              User-Agent: python-requests/2.22.0
                                              Accept-Encoding: gzip, deflate
                                              Accept: */*
                                              Connection: keep-alive
                                              Authorization: eyJhbGciOiJIUzUxMiJ9.eyJsb2dpbl91c2VyX2tleSI6ImFmMjNmYWQzLWJlYjUtNDQyOC1hMTAzLTBkMTdhNDY2N2RkNyJ9.UooqKmpnrKj1CLvO9bqpNbBmC5fYyXtV32taalQbNoHKY7tQOUlf-CWVWK18qbbzW2eXSPWu9OtrDQZfGzHy6A
                                              Content-Length: 103
                                              Content-Type: application/json
                                              
                                              b'{"beginTime": "2021-03-17", "endTime": "2021-03-17", "pageNo": 1, "pageSize": 10, "policeOfficeId": []}'
[32mINFO    [0m tools.report.log_tool:log_tool.py:34 ---------------response----------------
                                              200
                                              Server: nginx/1.19.2
                                              Date: Wed, 17 Mar 2021 11:00:29 GMT
                                              Content-Type: application/json;charset=UTF-8
                                              Transfer-Encoding: chunked
                                              Connection: keep-alive
                                              
                                              {"msg":"æ“ä½œæˆåŠŸ","code":200,"data":{"pageNum":1,"pageSize":10,"total":"13","pages":2,"list":[{"id":"6051d7d01e9d980006216b48","machineName":"è®¾å¤‡8","machineId":"604ada57799ab50006490870","channelNo":"8","extNo":null,"extName":null,"state":"callOut","phone":"","beginTime":"2021-03-17 17:36:23","endTime":"2021-03-17 17:36:38","groupTime":"17","timeLong":"00:00:15","timeLongValue":"15","record":"1","recordId":"80","file":"/inebeijiiuyy/204497501552640001615976400405.wav","playFile":null,"ringCount":0,"policeOfficeId":"803688178656612356","policeOffice":"ç¾ŠåŠåº—è¡—é“æ´¾å‡ºæ‰€","policeDepartmentId":"803688178656612353","policeDepartment":"æµ·æ·€åŒºåˆ†å±€"},{"id":"6051c9c11e9d980006216aed","machineName":"è®¾å¤‡8","machineId":"604ada57799ab50006490870","channelNo":"8","extNo":null,"extName":null,"state":"callOut","phone":"","beginTime":"2021-03-17 16:48:52","endTime":"2021-03-17 16:49:01","groupTime":"16","timeLong":"00:00:09","timeLongValue":"9","record":"1","recordId":"79","file":"/inebeijiiuyy/204346542553825281615972801232.wav","playFile":null,"ringCount":0,"policeOfficeId":"803688178656612356","policeOffice":"ç¾ŠåŠåº—è¡—é“æ´¾å‡ºæ‰€","policeDepartmentId":"803688178656612353","policeDepartment":"æµ·æ·€åŒºåˆ†å±€"},{"id":"6051c7e317afa027a0bbc769","machineName":"è®¾å¤‡8","machineId":"604ada57799ab50006490870","channelNo":"8","extNo":null,"extName":null,"state":"callIn","phone":"","beginTime":"2021-03-17 16:04:37","endTime":"2021-03-17 16:04:48","groupTime":"16","timeLong":"00:00:11","timeLongValue":"11","record":"1","recordId":"78","file":"/inebeijiiuyy/204326521211453441615972323886.wav","playFile":null,"ringCount":0,"policeOfficeId":"803688178656612356","policeOffice":"ç¾ŠåŠåº—è¡—é“æ´¾å‡ºæ‰€","policeDepartmentId":"803688178656612353","policeDepartment":"æµ·æ·€åŒºåˆ†å±€"},{"id":"6051c9c11e9d980006216aec","machineName":"è®¾å¤‡8","machineId":"604ada57799ab50006490870","channelNo":"8","extNo":null,"extName":null,"state":"callIn","phone":"","beginTime":"2021-03-17 16:04:37","endTime":"2021-03-17 16:04:48","groupTime":"16","timeLong":"00:00:11","timeLongValue":"11","record":"1","recordId":"78","file":"/inebeijiiuyy/204346536136540161615972801080.wav","playFile":null,"ringCount":0,"policeOfficeId":"803688178656612356","policeOffice":"ç¾ŠåŠåº—è¡—é“æ´¾å‡ºæ‰€","policeDepartmentId":"803688178656612353","policeDepartment":"æµ·æ·€åŒºåˆ†å±€"},{"id":"6051c9c01e9d980006216aeb","machineName":"è®¾å¤‡8","machineId":"604ada57799ab50006490870","channelNo":"8","extNo":null,"extName":null,"state":"callOut","phone":"015514411789","beginTime":"2021-03-17 16:03:59","endTime":"2021-03-17 16:04:28","groupTime":"16","timeLong":"00:00:29","timeLongValue":"29","record":"1","recordId":"77","file":"/inebeijiiuyy/204346529257881601615972800916.wav","playFile":null,"ringCount":0,"policeOfficeId":"803688178656612356","policeOffice":"ç¾ŠåŠåº—è¡—é“æ´¾å‡ºæ‰€","policeDepartmentId":"803688178656612353","policeDepartment":"æµ·æ·€åŒºåˆ†å±€"},{"id":"6051c7e317afa027a0bbc768","machineName":"è®¾å¤‡8","machineId":"604ada57799ab50006490870","channelNo":"8","extNo":null,"extName":null,"state":"callOut","phone":"015514411789","beginTime":"2021-03-17 16:03:59","endTime":"2021-03-17 16:04:28","groupTime":"16","timeLong":"00:00:29","timeLongValue":"29","record":"1","recordId":"77","file":"/inebeijiiuyy/204326512990617601615972323691.wav","playFile":null,"ringCount":0,"policeOfficeId":"803688178656612356","policeOffice":"ç¾ŠåŠåº—è¡—é“æ´¾å‡ºæ‰€","policeDepartmentId":"803688178656612353","policeDepartment":"æµ·æ·€åŒºåˆ†å±€"},{"id":"6051c9c01e9d980006216aea","machineName":"è®¾å¤‡8","machineId":"604ada57799ab50006490870","channelNo":"8","extNo":null,"extName":null,"state":"callOut","phone":"015514411789","beginTime":"2021-03-17 16:03:25","endTime":"2021-03-17 16:03:55","groupTime":"16","timeLong":"00:00:30","timeLongValue":"30","record":"1","recordId":"76","file":"/inebeijiiuyy/204346519652925441615972800687.wav","playFile":null,"ringCount":0,"policeOfficeId":"803688178656612356","policeOffice":"ç¾ŠåŠåº—è¡—é“æ´¾å‡ºæ‰€","policeDepartmentId":"803688178656612353","policeDepartment":"æµ·æ·€åŒºåˆ†å±€"},{"id":"6051c7e317afa027a0bbc767","machineName":"è®¾å¤‡8","machineId":"604ada57799ab50006490870","channelNo":"8","extNo":null,"extName":null,"state":"callOut","phone":"015514411789","beginTime":"2021-03-17 16:03:25","endTime":"2021-03-17 16:03:55","groupTime":"16","timeLong":"00:00:30","timeLongValue":"30","record":"1","recordId":"76","file":"/inebeijiiuyy/204326498058895361615972323335.wav","playFile":null,"ringCount":0,"policeOfficeId":"803688178656612356","policeOffice":"ç¾ŠåŠåº—è¡—é“æ´¾å‡ºæ‰€","policeDepartmentId":"803688178656612353","policeDepartment":"æµ·æ·€åŒºåˆ†å±€"},{"id":"6051c7e317afa027a0bbc766","machineName":"è®¾å¤‡8","machineId":"604ada57799ab50006490870","channelNo":"8","extNo":null,"extName":null,"state":"callOut","phone":"15514411789","beginTime":"2021-03-17 16:03:12","endTime":"2021-03-17 16:03:21","groupTime":"16","timeLong":"00:00:09","timeLongValue":"9","record":"1","recordId":"75","file":"/inebeijiiuyy/204326487237591041615972323076.wav","playFile":null,"ringCount":0,"policeOfficeId":"803688178656612356","policeOffice":"ç¾ŠåŠåº—è¡—é“æ´¾å‡ºæ‰€","policeDepartmentId":"803688178656612353","policeDepartment":"æµ·æ·€åŒºåˆ†å±€"},{"id":"6051c9c01e9d980006216ae9","machineName":"è®¾å¤‡8","machineId":"604ada57799ab50006490870","channelNo":"8","extNo":null,"extName":null,"state":"callOut","phone":"15514411789","beginTime":"2021-03-17 16:03:12","endTime":"2021-03-17 16:03:21","groupTime":"16","timeLong":"00:00:09","timeLongValue":"9","record":"1","recordId":"75","file":"/inebeijiiuyy/204346508244418561615972800414.wav","playFile":null,"ringCount":0,"policeOfficeId":"803688178656612356","policeOffice":"ç¾ŠåŠåº—è¡—é“æ´¾å‡ºæ‰€","policeDepartmentId":"803688178656612353","policeDepartment":"æµ·æ·€åŒºåˆ†å±€"}]}}